{
    "name": "Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:152b5d24e07ce2349b71ddb590eab617",
        "GUID:09afee61a7ac5464ba1412eb92caf0ed",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3822bbcc8f068834a9f1dd6c8e62261d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}